MONITOR_DRIVER_STATUS
MOTOR_FAULT_PIN

#define UI_VOLTAGE_LEVEL 1   // 5 V

CODE_M3 M4 M5 M6 M350 M351 M450 451 452 453  


//#define ULTIMAKERCONTROLLER
//#define ULTIPANEL
//#define RIGIDBOT_PANEL
//#define MAKEBOARD_MINI_2_LINE_DISPLAY_1602
//#define ZONESTAR_LCD            // Requires ADC_KEYPAD_PIN
//#define ULTRA_LCD
//#define RA_CONTROL_PANEL
//#define LCD_SAINSMART_I2C_1602
//#define LCD_SAINSMART_I2C_2004
//#define LCM1602
//#define LCD_I2C_PANELOLU2
//#define LCD_I2C_VIKI
//#define RADDS_DISPLAY
//#define SAV_3DLCD
//#define REPRAPWORLD_GRAPHICAL_LCD
//#define VIKI2
//#define miniVIKI
//#define MINIPANEL
//#define MAKRPANEL
//#define ELB_FULL_GRAPHIC_CONTROLLER
//#define BQ_LCD_SMART_CONTROLLER
//#define WANHAO_D6_OLED
//#define CARTESIO_UI
//#define LCD_FOR_MELZI
//#define U8GLIB_SSD1306
//#define SAV_3DGLCD
//#define U8GLIB_SSD1306
//#define U8GLIB_SH1106
//#define ULTI_CONTROLLER
//#define OLED_PANEL_TINYBOY2
//#define MKS_MINI_12864
//#define CR10_STOCKDISPLAY
//#define ANET_FULL_GRAPHICS_LCD

//#define MKS_12864OLED          // Uses the SH1106 controller (default)
//#define MKS_12864OLED_SSD1306  // Uses the SSD1306 controller
//#define AZSMZ_12864
//
//#define SILVER_GATE_GLCD_CONTROLLER
/*****************************************************************************************/

#if ENABLED(NEXTION)
  #define LCD_WIDTH 26
  #define LCD_HEIGHT 6
  #define LCD_DECIMAL_SMALL_XY
  #undef ENCODER_RATE_MULTIPLIER
  #undef ULTIPANEL_FEEDMULTIPLY
  #undef REVERSE_ENCODER_DIRECTION
  #define REVERSE_MENU_DIRECTION
  #if DISABLED(NEXTION_MAX_MESSAGE_LENGTH)
    #define NEXTION_MAX_MESSAGE_LENGTH 30
  #endif
#endif



/*****************************************************************************************/





IS_KINEMATIC

//
// PanelOne from T3P3 (via RAMPS 1.4 AUX2/AUX3)
// http://reprap.org/wiki/PanelOne
//
//#define PANEL_ONE

//
// GADGETS3D G3D LCD/SD Controller
// http://reprap.org/wiki/RAMPS_1.3/1.4_GADGETS3D_Shield_with_Panel
//
// Note: Usually sold with a blue PCB.
//
//#define G3D_PANEL

#define LV8729              0x004
#define L6470               0x105
#define TB6560              0x006
#define TB6600              0x007


#define AXIS_HAS_SPI(ST)          (ST##_HAS_DRV(TMC2130)  || ST##_HAS_DRV(TMC5130)  || ST##_HAS_DRV(TMC2660))
#define AXIS_HAS_STALLGUARD(ST)   (ST##_HAS_DRV(TMC2130)  || ST##_HAS_DRV(TMC5130)  || ST##_HAS_DRV(TMC2660))
#define AXIS_HAS_STEALTHCHOP(ST)  (ST##_HAS_DRV(TMC2130)  || ST##_HAS_DRV(TMC5130)  || ST##_HAS_DRV(TMC2208))


HAS_DIGIPOTS

MECH(MUVE3D) && ENABLED(PROJECTOR_PORT) && ENABLED(PROJECTOR_BAUDRATE)

